<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
      }

      #header1, #container1 {
        display: inline-block;
      }

      #container1 {
        margin-left: 140px;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      #container select {
        margin-left: 10px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {display:none;}

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .0s;
        transition: .0s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .0s;
        transition: .0s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
          }

      /* Tooltip text */
      .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          /*display: inline-block;*/
          /*display: block;*/
          word-wrap: break-word;
          /*background-color: black;
          color: #fff;
          height:500px;
          text-align: center;
          padding: 5px 0;
          border-radius: 6px;*/
       
          /* Position the tooltip text - see examples below! */
          position: absolute;
          z-index: 1;
          display:table; /* Enable line-wrapping in IE8+ */
          white-space:normal;
          right: 105%;
          top: -5px;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
          visibility: visible;
          /*display: block;*/
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>

  <body>
    <div id='header1'>
      <h1>Work Hard Pay Hard</h1>
    </div>
    <div id="container1">
      <div class="tooltip">Help
        <span class="tooltiptext">Configure settings and slide toggle to start and end session.</span>
      </div>
    </div>
    </div>
    <div id="container">
      <label class="switch">
        <input type="checkbox" id='toggle'>
        <span class="slider round"></span>
      </label>
    </div>
    <div id="container">
      <span>Choose payment amount</span>
      <select id="quantity">
        <option selected disabled hidden value=''></option>
        <option value=2>$0.02</option>
        <option value=5>$0.05</option>
        <option value=25>$0.25</option>
        <option value=100>$1.00</option>
      </select>
    </div>
    <div id="container">
      <span>Choose a charity</span>
      <select id="charity">
        <option selected disabled hidden value=''></option>
        <option value="Charity 1">Charity 1</option>
        <option value="Charity 2">Charity 2</option>
        <option value="Charity 3">Charity 3</option>
      </select>
    </div>
    <div id="container">
      <form action="">
        <label for="website">Enter website to avoid: </label>
        <input type="text" id="website" name="website" placeholder="e.g. facebook.com">
        <input type="submit" value="Submit" id="submit_website">
      </form>
    </div>
  </body>
</html>
